<!doctype html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript">
			function fechar_1(){
				document.getElementById('1').style.display =  'none';
			}
			function abrir_2(){
				document.getElementById('2').style.display = 'block';
			}
			function fechar_2(){
				document.getElementById('2').style.display =  'none';
			}
			function abrir_3(){
				document.getElementById('3').style.display = 'block';
			}
			function fechar_3(){
				document.getElementById('3').style.display =  'none';
			}
			function abrir_4(){
				document.getElementById('4').style.display = 'block';
			}
			function fechar_4(){
				document.getElementById('4').style.display =  'none';
			}
			function abrir_5(){
				document.getElementById('5').style.display = 'block';
			}
			function fechar_5(){
				document.getElementById('5').style.display =  'none';
			}
			
			function abrir_7(){
				document.getElementById('7').style.display = 'block';
			}
			function fechar_7(){
				document.getElementById('7').style.display =  'none';
			}
			function abrir_8(){
				document.getElementById('8').style.display = 'block';
			}
			function fechar_8(){
				document.getElementById('8').style.display =  'none';
			}
			function abrir_9(){
				document.getElementById('9').style.display = 'block';
			}
			function fechar_9(){
				document.getElementById('9').style.display =  'none';
			}
			function abrir_10(){
				document.getElementById('10').style.display = 'block';
			}
			function abrir_6(){
				document.getElementById('6').style.display = 'block';
			}
			function fechar_6(){
				document.getElementById('6').style.display =  'none';
			}
		</script>
		<style type="text/css">
			body{
				position: fixed;
				top: 0; bottom: 0; 
				left: 0; right:0;
				width: 100%;
				height: 100%;
				background-color: black;
				align-content: center;
				text-align: center;
				color: white;

			}
			a{
				color: white;
			}
		</style>
		<meta charset="utf-8">
		<title>Armas</title>
	</head>
	
	<body>
		
		<div id="1" class="pergunta_historia_1" align="center">
			<h1>Qual o nome desta arma ?</h1><br>
			<img src="arma_1.jpg" width="280" height="180" alt=""/><br><br>
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Colt M1911</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Walther P38</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="javascript: abrir_2() ; javascript: fechar_1() ;">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Luger P08</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Mauser C96</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>
		
		<div id="2" class="pergunta_historia_2" align="center">
			<h1>Qual o fuzil oficial do exército Brasileiro ?</h1><br>
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>M4</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="javascript: abrir_3() ; javascript: fechar_2() ;">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>FAL</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>AK47</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>M16</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>
		
		<div id="3" class="pergunta_historia_3" align="center">
			<h1>Qual o nome desta arma ?</h1><br>
			<img src="arma_2.jpg" width="280" height="180" alt=""/><br><br>
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Walther P38</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="javascript: abrir_4() ; javascript: fechar_3() ;">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Colt M1911</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>FP-45</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Webley Mk. VI</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>

		<div id="4" class="pergunta_historia_4" align="center">
				<h1>Qual a data de fabricaçã da SIG Sauer M17 ?</h1><br>
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>2003</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>1950</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="javascript: abrir_5() ; javascript: fechar_4() ;">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>2017</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>1990</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>

		<div id="5" class="pergunta_historia_5" align="center">
				<h1>Qual o nome desta arma ?</h1><br>
			<img src="arma_3.jpg" width="280" height="180" alt=""/><br><br>
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Colt M1911</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="javascript: abrir_6() ; javascript: fechar_5() ;">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Walther P38</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Luger P08</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Mauser C96</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>
		
		<div id="6" class="pergunta_historia_6" align="center">
				<h1>Qual o fuzil oficial do exército dos EUA ?</h1><br>
				<a href="javascript: abrir_7() ; javascript: fechar_6() ;">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>M4</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Fal</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>AK 47</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>M16</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>
		
		<div id="7" class="pergunta_historia_7" align="center">
				<h1>Qual o nome desta arma ?</h1><br>
			<img src="arma_4.jpg" width="280" height="180" alt=""/><br><br>
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Colt M1911</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Walther P38</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="javascript: abrir_8() ; javascript: fechar_7() ;">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Beretta M1934</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Mauser C96</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>
		
		<div id="8" class="pergunta_historia_8" align="center">
				<h1>Qual a data de fabricação da Colt M1911 ?</h1><br>
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>1905-1911</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="javascript: abrir_9() ; javascript: fechar_8() ;">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>1911-1924</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>1910-1953</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>1990-2011</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>
		
		<div id="9" class="pergunta_historia_9" align="center">
				<h1>Qual o nome desta arma ?</h1><br>
			<img src="arma_5.jpg" width="280" height="180" alt=""/><br><br>
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Colt M1911</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Walther P38</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="javascript: abrir_10() ; javascript: fechar_9() ;">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Tokarev TT</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Mauser C96</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>
		
		<div id="10" class="pergunta_historia_10" align="center">
			<h1>Qual a reação do Fosforo Branco ?</h1><br>
				<a href="bat_cave_Sarah.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Inflamam em contato com o ar</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Inflamam com impacto</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
				
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Espalha fogo com facilidade</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
			
				<a href="index.html">
					<table width="25%%" border="1" align="center">
  						<tbody>
    						<tr>
      							<td>Explode em contato com água</td>
    						</tr>
  						</tbody>
					</table>
				</a><br>
		</div>

	</body>
</html>
